/* /* 
Spacing system
2/4/8/12/16/24/32/ 48/64/80/96/128/

Font size system
10/12/14/16/18/20/24/30/36/44/52/62/74/86/98 */

* {
  padding: 0%;
  margin: 0%;
  box-sizing: border-box;
}
html,
body {
  height: 100%;
  width: 100%;
  font-family: "Arial", sans-serif;
  color: #fff;
  background-color: #000000;
}
.container {
  max-width: 1500px;
  width: 80%;
  padding: 25px;
  box-sizing: border-box;
  position: relative;
  margin: 20px auto;
  max-width: 1200px;
  /* background-color: aqua; */
}
a {
  color: #fff;
  text-decoration: none;
}
ul {
  list-style: none;
}
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
}

.nav-links a:hover {
  color: #ff4444;
}
.hero {
  display: flex;
  padding: 30px;
  align-items: center;
  justify-content: space-between;
}
.hero-image {
  max-width: 400px;
  transform: scaleX(-1);
}
h2 {
  color: #ff4444;
  font-size: 18px;
}
h1 {
  font-size: 30px;
  font-weight: bold;
}
.text {
  font-size: 14px;
}
.hero-text {
  padding: 18px;
  margin: 22px;
}
.hero-text a.btn {
  padding: 10px 30px;
  background-color: #ff4444;
  margin: 10px 0;
  display: inline-block;
  border-radius: 0%;
  font-size: 14px;
}

.services {
  display: grid;
  margin-bottom: 40px;
  width: 100%;
  padding: 10px;
  grid-template-columns: repeat(3, 1fr);
  gap: 4px;
  z-index: 1;
}
.service-box {
  background-color: rgb(32, 30, 30);
  padding: 25px;
  border-radius: 1px;
  box-shadow: rgba(0, 0, 0, 0.3);
  min-height: 250px;
  max-height: max-content;
  min-width: 100%;
  max-width: max-content;
  text-align: left;
}
.service-box h3 {
  position: relative;
  top: 30px;
}
.service-box p {
  position: relative;
  top: 50px;
}
.service-box a {
  position: relative;
  top: 80px;
  color: #ff4444;
}
.service-box .know {
  position: relative;
  top: 119px;
}

.service-box:hover {
  transition: ease-in-out;
  cursor: pointer;
  background-color: #ff4444;
}

.service-box a:after {
  color: white;
}

.service-box a:hover {
  background-color: #ff4444;
  color: white;
}
.service-box:hover {
  transform: translateY(-10px); /* Card lift effect */
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.5); /* Enhanced shadow */
}
.gray-box {
  background-color: rgb(39, 38, 38);
  padding: 10px;
  width: 70%;
  height: 55%;
  position: absolute;
  left: -120px;
  z-index: -1;
}
.experience {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 50px;
  align-items: center;
  width: 100%;
  padding: 10px;
}

.years {
  text-align: center;
  font-weight: bold;
  font-size: 30px;
}

.details {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 4px;
}

.info {
  background-color: #1a1a1a;
  padding: 20px;
  text-align: center;
  border-radius: 5px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

.years h1 {
  color: #ff4444;
  font-size: 62px;
}
.v-btn {
  padding: 10px 22px;
  font-size: 12px;
  background-color: #ff4444;
  transition: background-color 0.3s;
}

fp.view-btn:hover {
  background-color: #ff7777;
}

.details .info h2 {
  font-size: 30px;
}

.projects {
  padding-top: 40px;
}
.projects .fp {
  display: flex;
  justify-content: space-between;
}
.featured-project h2 {
  font-size: 40px;
  font-weight: bold;
  color: #fff;
}

.project-grid {
  display: flex;
  gap: 20px;
  justify-content: center;
  padding: 35px;
  border-radius: 1px;
  box-shadow: rgba(0, 0, 0, 0.3);
  /* min-height: 250px;
  max-height: max-content;
  min-width: 100%;
  max-width: max-content;
  text-align: left; */
}

.project-card {
  background-color: #333;
  padding: 20px;
  text-align: left;
  width: 39%;
}

.project-card img {
  max-width: 70%;
  border-radius: 5px;
}
.project-card h3 {
  background-color: none;
  width: 100%;
  padding: none;
  position: relative;
  top: 70px;
  left: -18px;
}
.project-card a {
  display: flex;
  background-color: none;
  width: 100%;
  padding: none;
  color: #ff4444;
  position: relative;
  top: 70px;
  left: -18px;
}
.contact-us {
  padding: 50px;
  text-align: center;
  background-color: #333;
  display: flex;
  justify-content: space-between;
}

.contact-text h2 {
  font-size: 38px;
  font-weight: bold;
  text-align: left;
  color: white;
  padding: 10px;
}
.contact-text p {
  font-size: 15px;
  text-align: left;
}
.contact-btn {
  align-items: center;
  display: flex;
}
.contact-btn .ct-btn {
  padding: 15px;
  font-size: 14px;
  background-color: #ff4444;
}
/* .contact-div {
  display: flex;
  justify-content: space-between;
} */
footer .nav-footer {
  width: 80%;
  display: flex;
  justify-content: center;
  margin: 20px;
  height: 100%;
  width: 100%;
}
footer .social-footer {
  height: 100%;
  width: 100%;
}
.social-links img {
  width: 20px;
  display: flex;
  justify-content: center;
}

.social-links li {
  display: inline-block;
}

.nav-links {
  justify-content: center;
  display: flex;
  padding: 10px;
  align-items: center;
  position: relative;
  left: 10px;
  display: flex;
  gap: 10px;
}
.vintage a {
  color: #ffffff;
  margin: 10px 0;
  font-size: 14px;
}

.gray-box2 {
  background-color: rgb(39, 38, 38);
  padding: 10px;
  margin-bottom: 30px;
  width: 100%;
  height: 33%;
  position: absolute;
  left: -4px;
  z-index: -1;
}
